# eleme

./: Dockerfile
eleme-backend/: pom.xml
eleme-backend/src/main/java/com/cx/springboot02/: Generator.java
eleme-backend/src/main/java/com/cx/springboot02/common/mq/topic/order_cancel/: OrderCancelConsumerSchedule.java
eleme-backend/src/main/java/com/cx/springboot02/common/utils/: IPUtils.java  JwtUtils.java
eleme-backend/src/main/java/com/cx/springboot02/config/: MvcConfig.java  RestClientConfig.java  TokenInterceptor.java
eleme-backend/src/main/java/com/cx/springboot02/controller/: CustomerController.java
eleme-backend/src/main/java/com/cx/springboot02/service/impl/: PayServiceImpl.java
eleme-client/: vite.config.js
eleme-client/src/pages/login/: login.vue
eleme-client/src/pages/order/: order.vue
eleme-client/src/pages/register/: register.vue
eleme-client/src/router/: index.js
eleme-client/src/utils/: axios02.js  axios03.js  axios04.js
eleme-introductionandrun/: init-data.sql
eleme-manage/: package.json
eleme-manage/config/: index.js
eleme-manage/src/: main.js
eleme-manage/src/utils/: request.js
